html {
  font-family: "Lalezar", serif;
  font-style: normal;
  font-size: 20px;
}
body {
  background-color: rgb(13, 69, 23);
  color: white;
}

p {
  font-family: "Abyssinica SIL", serif;
}

.grid_1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  margin: 10px;
}
.headermenu {
  display: grid;

  grid-column: 2;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: end;
  gap: 50px;
  margin-right: 40px;
}

nav ul li {
  display: flex;
  flex-direction: row;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1em;
  color: rgb(246, 228, 178);
}

.overskrift {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.overskrift h1 {
  color: white;
  font-size: 100px;
}

.overskrift p {
  color: white;
  font-size: 40px;
  margin-top: -80px;
  font-family: "Lalezar", serif;
}

.line {
  height: 0.8px;
  background-color: white;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.tema1 {
  display: grid;
  grid-template-columns: 1fr;
}

.tema1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  font-size: 40px;
  margin-bottom: 80px;
}
.flex_col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tema1_over {
  display: flex;
  justify-content: center;
}
.tema1 h3 {
  font-size: 20px;
  margin-top: 68px;
  margin-left: 20px;
}

.tema1 h2 {
  margin-top: 10px;
  font-size: 80px;
  color: white;
}

.tema1 p {
  display: flex;
  font-size: 20px;
  color: white;
  width: 50vh;
  text-align: left;
  margin-top: -10px;
}
img {
  width: 90vw;
  justify-content: center;
  align-items: center;
}

@media (width > 768px) {
  html {
    font-family: "Lalezar", serif;
    font-style: normal;
    font-size: 20px;
  }
  p {
    font-family: "Abyssinica SIL", serif;
  }
  body {
    background-color: rgb(13, 69, 23);
    margin: 0;
  }
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .logo {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    width: 10vw;
    margin: 5px;
  }

  .headermenu {
    display: grid;
    grid-row: 1;
    grid-column: 2;
  }
  nav ul {
    display: flex;
    list-style: none;
    justify-content: end;
    gap: 160px;
    margin-right: 40px;
  }

  nav ul li {
    display: flex;
    flex-direction: row;
  }

  nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(246, 228, 178);
  }

  nav ul li a:hover {
    transform: scale(1.1);
  }

  .overskrift {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .overskrift h1 {
    color: white;
    font-size: 100px;
  }

  .overskrift p {
    color: white;
    font-size: 40px;
    margin-top: -80px;
    font-family: "Lalezar", serif;
  }

  .line {
    height: 0.8px;
    background-color: white;
    max-width: 800px;
    margin: 0 auto;
  }

  .tema1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 40px;
    margin-bottom: 80px;
  }
  .flex_col {
    display: flex;
    flex-direction: column;
  }
  .tema1_over {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
  }
  .tema1 h3 {
    margin-top: -10px;
    font-size: 20px;
    color: white;
  }

  .tema1 h2 {
    font-size: 80px;
    color: white;
  }

  .tema1 p {
    display: flex;
    font-size: 20px;
    color: white;
    width: 50vh;
  }

  .tema1 img {
    display: flex;
    width: 50vw;
    margin-top: 40px;
    margin-right: 40px;
    border-radius: 20px;
    transition: ease 0.3s;
  }

  .tema1 img:hover {
    transform: scale(1.05);
  }
}
